{
  "name": "curso_asincronismo",
  "version": "1.0.0",
  "description": "Todo lo que vimos en el curso de asincronismo de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali-2121/curso_Asincronismo.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Alina y Deniss Bonilla bnllprds18@gmail.com",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/Ali-2121/curso_Asincronismo/issues"
  },
  "homepage": "https://github.com/Ali-2121/curso_Asincronismo#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
